# long-ago

./: .gitattributes  .gitignore  .gitlab-ci.yml  ADVERTISEMENT-SETUP.md  BE_Integration_Fix.java  CLAUDE.md  GABIA-DNS-SETUP-GUIDE.md  GOOGLE-ADSENSE-SETUP.md  GOOGLE-SEARCH-CONSOLE-GUIDE.md  Integration_Strategy.md  README.md  debug-analysis.md  game-flow-analysis.md  init_db.sql  missing_variants_update.sql  package-lock.json  project-summary.md  project-understanding.md  runpod-integration-guide.md  runpod-postman-test.md  summary.md  포팅메뉴얼.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
AI/: .env.example  Dockerfile  IMAGE_DIVERSITY_IMPROVEMENT.md  IMAGE_GENERATION_WORKFLOW.md  README.md  context_resolution_alternatives.md  java_modification_example.java  migration_guide.md  requirements.txt  unified_image_service.py
AI/LLM/: AYL.py
AI/imageGeneration/: api_image_generator.py  api_main.py  backend_compatible_api.py  main_low_vram.py
AI/imageGeneration/characters/: alien.txt  beggar.txt  boy.txt  detective.txt  doctor.txt  farmer.txt  girl.txt  idol.txt  merchant.txt  ninja.txt  oldman.txt  princess.txt  rich.txt  wizard.txt
AI/imageGeneration/workflows/: taeyeong_just_image_v02.json  taeyeong_v01.json  taeyeong_v02.json  taeyeong_v03.json  taeyeong_v05.json  taeyeong_v06.json  taeyeong_v07.json  taeyeong_v09.json  taeyeong_v10.json  taeyeong_v11.json  taeyeong_v12(muter).json  taeyeong_v12.json  taeyeong_v13_Dongmini.json
BE/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  init_db.sql  init_db.sql.backup  settings.gradle
BE/B101-back/: .gitignore  build.gradle
BE/B101-back/src/main/java/com/example/b101/: EreGgApplication.java
BE/B101-back/src/main/java/com/example/b101/config/: SecurityConfig.java
BE/B101-back/src/main/java/com/example/b101/controller/: LoginController.java  RoomController.java  UserController.java
BE/B101-back/src/main/java/com/example/b101/domain/: Author.java  Book.java  GamePlayer.java  Room.java  RoomStatus.java  Scene.java  User.java
BE/B101-back/src/main/java/com/example/b101/dto/: SignUpDto.java
BE/B101-back/src/main/java/com/example/b101/repository/: RoomRepositoryImpl.java  UserRepository.java
BE/B101-back/src/main/java/com/example/b101/service/: RoomService.java  UserService.java
BE/B101-back/src/main/resources/: application.properties
BE/src/main/java/com/example/b101/: EreGgApplication.java
BE/src/main/java/com/example/b101/cache/: Game.java  RedisConfig.java  Room.java  SceneRedis.java
BE/src/main/java/com/example/b101/common/: ApiResponse.java  ApiResponseUtil.java
BE/src/main/java/com/example/b101/config/: AwsConfig.java  CorsConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebClientProperties.java  WebSocketConfig.java
BE/src/main/java/com/example/b101/controller/: BookController.java  CardController.java  GameController.java  RetryNotificationController.java  RoomController.java  S3controller.java  SceneController.java  TTSController.java  UserController.java
BE/src/main/java/com/example/b101/domain/: Author.java  Book.java  EndingCard.java  Game.java  PlayerStatus.java  Room.java  Scene.java  StoryCard.java  StoryCardVariants.java  User.java
BE/src/main/java/com/example/b101/dto/: BookCover.java  BookRequest.java  BookResponse.java  CachingEndingCard.java  CachingStoryCard.java  CachingVariants.java  CardExchangeRequest.java  CardExchangeResponse.java  CreateGame.java  CreateRoomDto.java  CreateSceneDto.java  CustomUserDetails.java  DeleteGameRequest.java  DeleteSceneRequest.java  FilteringRequest.java  FinishGameResponse.java  GameRequest.java  GameResponse.java  GenerateSceneRequest.java  GenerateSceneResponse.java  ResponseGame.java  ResponseGameData.java  ResponseScene.java  RetryNotificationRequest.java  RoomRequest.java  SceneRequest.java  SceneResponse.java  SignUpDto.java  SignUpRequest.java  TTSRequest.java  VoteResult.java
BE/src/main/java/com/example/b101/handler/: SignalingHandler.java
BE/src/main/java/com/example/b101/repository/: BookRepository.java  EndingCardRepository.java  GameRepoImpl.java  GameRepository.java  GameRepositoryImpl.java  RedisSceneRepoImpl.java  RedisSceneRepository.java  RoomRepoImpl.java  RoomRepository.java  RoomRepositoryImpl.java  SceneRepository.java  StoryCardRepository.java  StoryCardVariantsRepository.java  UserRepository.java
BE/src/main/java/com/example/b101/response/: ApiResponse.java
BE/src/main/java/com/example/b101/service/: BookService.java  CachingService.java  CardService.java  CustomUserDetailsService.java  FilteringService.java  GameService.java  KomoranService.java  RetryNotificationService.java  RoomService.java  S3service.java  SceneService.java  TTSService.java  UserService.java
BE/src/main/resources/: application.properties  data.sql  init_db.sql
BE/src/test/java/com/example/b101/: EreGgApplicationTests.java
FE/: .dockerignore  .gitignore  Dockerfile  README.md  accept-button-effects-test.html  book-flip-bug-analysis.md  bug-fix-summary.md  card-animation-test.html  card-design-test.html  exchange-modal-design-test.html  index.html  package-lock.json  package.json  performance-optimization-guide.md  tailwind.config.js  test-scenario-p2p-sync-bug.md  turn-order-fix-summary.md  vite.config.js
FE/public/: ads.txt  google-site-verification.html  manifest.json  naver-site-verification.html  robots.txt  sitemap.xml  sw.js
FE/src/: App.vue  main.js
FE/src/apis/: auth.js  book.js  game.js
FE/src/assets/: index.css  index.js
FE/src/components/: LobbyViewItem.vue  index.js
FE/src/functions/: cloudTts.js  toast.js  tts.js  (+1 more)
exec/: data.sql  포팅메뉴얼.md
infra/: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
infra/backup-scripts/: deploy-to-server.sh  sync-from-server.sh
김동휘_1236832/: LLM_학습.md
김형표_1232463/: 김형표_1232463_학습내용.md
산출물/sub PJT-1/: README.md
유태영_1235604/: 유태영_1231879_학습내용.md
이세중_1231148/: 이세중_1231148_학습내용_1.md
홍석진_1231879/: 홍석진_1231879_학습내용.md
홍정표_1236651/: 홍정표_1236651 학습내용.md
(+62 files in other folders)
